 main{
    display: grid;
    gap: 20px;
    margin: 0 auto;
    
}
 
 div header ul{

    font-size: 18px;
    background-color: rgb(174, 173, 173);
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 10px;
}

div header ol{
    position: relative;
    bottom: 20px;
    right: 10px;
}

div main div{
    display: grid;
    list-style: none;
  
    padding: 10px;


}

 main div span{
    grid-column: 3/ span1;
  
}

 main section {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-right: 240px;
    margin-left: 270px;
   
}


main article{
    display: grid;
    padding: 10px;
    margin-left: 220px;

}


main article p{
margin-left: 20px;
scroll-behavior: auto;
width: 460px;
height: 370px;
overflow: auto;
font-size: 17px;
text-align: justify;
}

main button{
        
    margin: 10px;
margin-left: 800px;
    width: 200px;
    height: 40px;
    padding: 10px;
    background-color: black;
    color: white;
}



footer{
    background-color: rgb(174, 173, 173);
    padding-top: 140px;
    
}

main article ul li{
    display: inline-block;
    
}


 





